
DATABASE_URL="mysql://database:databas@database.com:3306/database_db"
RAMA_JUDICIAL_URL=https://consultaprocesos.ramajudicial.gov.co:448/api/v2
ACTUALIZAR_PROCESOS_CRON='0 0 * * *'
ACTUALIZAR_PROCESO_SEGUNDA_INSTANCIA_CRON='0 1 * * *'
PORT=6590
NODE_ENV=production
